*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #F2F5F7 !important;
 }
.container {
    padding: 0 !important;
}

header {
    height:88px;
}
nav {
    top: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
    border-radius: 10px;
}

nav a{
    text-decoration: none;
    font-size:1.5rem;
}
.inputGroup input {
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-left: 10px;
}


main > .left,main > .right{
    width:23%;
}
main > .center {
    width: 50%;
    position: relative;
}
main{
    margin-top: 2rem;
}

.stories{
    width: 100%;
    overflow-y: auto;
    background-color: #fff;
    padding: 1rem 2rem 2rem;
    border-radius:10px ;
    scrollbar-width: none;
    transition: all ease .3s;
}

.story img{
    border: 2px solid red;
    height: 75px;
    width: 75px;
    border-radius: 50%;
    overflow: hidden;   
    object-fit: cover;
    
}

.scrollbtn{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    opacity: 0;
    transition: all ease .3s;
    border: none;
    box-shadow: 2px 2px 5px;
}
.stories:hover .scrollbtn{
    opacity: 1;
}

#scrollButtonLeft{
    position: absolute;
    left: 0;
    top: 42px;
}
#scrollButtonRight{
    position: absolute;
    right: 0;
    top: 42px;
}

.peoples .icon{
    width: 17%;
}

.activity,.explore,.message,.suggestions{
    width: 100%;
    border-radius: 10px;
    padding: 1rem;
    background-color: #fff;
}

.custom-size img{
    width: 40px;
    height: 40px;
}
.custom-size-post img{
    width: 50px;
    height: 50px;
}
.lineHeight{
    line-height: normal;
}

.round-button {
    width:30px;
    height:30px; 
}

.post-card{
    border-radius: 10px;
}

.peolplesWholikes img{

    width: 20px;
    height: 20px;
    border-radius: 50%;

}
.peolplesWholikes img:not(:first-child){
    margin-left: -4px;
}

.modal-position{
    top:202px !important;
}
.bg-black{
    position: fixed;
    background-color: #000 !important;
    inset: 0;
    width: 100vw;
    height: 100vh;
    z-index: 3;
    opacity: .5;
}
.fixed{
    position: fixed ;
    width:20%;
    top: 120px;
    bottom: 0;
    overflow: hidden;
    overflow-y:auto ;
    scrollbar-width: none;
}

.containerGrid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows:75px;
    grid-gap: 5px;
    grid-auto-flow: dense;
  }
  .containerGrid img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px;
    
 }
 .horizontal{
    grid-column: span 2;
}
.vertical {
    grid-row: span 2;
}
.big{
    grid-column: span 3;
    grid-row: span 2;
}
.aside-bar{
    position: absolute;
    z-index: 2 !important;
    background-color: rgba(0, 0, 0, .5);
    height: 100vh;
    width: 0%;
    top: 0;
    left:0;
    color: #fff;
    transition: all ease .3s;
    overflow: hidden;
}
.close{
    margin: 10px;
    display: flex !important;
    justify-content: end;
}
.icon-none{
    display: none !important;
}

.dn{
    display: none !important;
}
@media screen and (max-width:992px) {
    .common{
        display: none;
    }
    .db{
        display: block;
    }
    .fixed{
        z-index: 99;
        position: absolute;
        right: 0;
        width: 250px;
    }
  
    .icon-none{
        display: block !important;
    }
    .show{
        width: 30%;
    }
    .center{
        width: 100% !important;
    }
    nav{
        display: flex !important;
        flex-wrap: wrap;
    } 
}

.ml-auto{
    margin-left: auto;
}
.profile-img{
    width: 40px !important;
    height: 40px !important;
}
